NODE_ENV=development
SERVER_PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f


MONGO_HOST = mongodb+srv://mayankrai:mayank2702@cluster0.cnozj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority  


